<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="374b49c89440499981bcd3a0b3a4c2f8" Name="Diagram1">
        <EntityTypeShape EntityType="CEPAD_IIIModel1.Administrador" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CEPAD_IIIModel1.Agendum" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CEPAD_IIIModel1.Animal" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CEPAD_IIIModel1.Cor" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CEPAD_IIIModel1.Disp_Atend" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CEPAD_IIIModel1.Especie" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CEPAD_IIIModel1.Item_Agendado" Width="1.5" PointX="8.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CEPAD_IIIModel1.Municipe" Width="1.5" PointX="3.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CEPAD_IIIModel1.porte" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CEPAD_IIIModel1.Tipo" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CEPAD_IIIModel1.Tipo_Atendimento" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CEPAD_IIIModel1.Usuario" Width="1.5" PointX="0.75" PointY="18.375" IsExpanded="true" />
        <AssociationConnector Association="CEPAD_IIIModel1.FK__Administr__ID_Us__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="CEPAD_IIIModel1.FK__Agenda__ID_Espec__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="CEPAD_IIIModel1.FK__Agenda__ID_Porte__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="CEPAD_IIIModel1.FK__Agenda__ID_TA__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="CEPAD_IIIModel1.FK__Agenda__ID_Usuar__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="CEPAD_IIIModel1.FK__Item_Agen__ID_Ag__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="CEPAD_IIIModel1.FK__Animal__ID_Cor__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="CEPAD_IIIModel1.FK__Animal__ID_Espec__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="CEPAD_IIIModel1.FK__Animal__ID_Espec__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="CEPAD_IIIModel1.FK__Animal__ID_Munic__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="CEPAD_IIIModel1.FK__Animal__ID_Porte__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="CEPAD_IIIModel1.FK__Animal__ID_Tipo__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="CEPAD_IIIModel1.FK__Item_Agen__ID_An__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="CEPAD_IIIModel1.FK__Disp_Aten__ID_Po__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="CEPAD_IIIModel1.FK__Disp_Aten__ID_Po__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="CEPAD_IIIModel1.FK__Disp_Aten__ID_TA__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="CEPAD_IIIModel1.FK__Disp_Aten__ID_TA__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="CEPAD_IIIModel1.FK__Disp_Aten__ID_Ti__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="CEPAD_IIIModel1.FK__Disp_Aten__ID_Ti__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="CEPAD_IIIModel1.FK__Municipe__ID_Usu__239E4DCF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>