<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7670bde0c3e0429f856275507b938a6a" Name="Diagram1">
        <EntityTypeShape EntityType="CEPAD_IIIModel.Administrador" Width="1.5" PointX="3.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CEPAD_IIIModel.Agenda" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CEPAD_IIIModel.Animal" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CEPAD_IIIModel.Cor" Width="1.5" PointX="3.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CEPAD_IIIModel.Disp_Atend" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CEPAD_IIIModel.Especie" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CEPAD_IIIModel.Item_Agendado" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CEPAD_IIIModel.Municipe" Width="1.5" PointX="3.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CEPAD_IIIModel.porte" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CEPAD_IIIModel.Tipo" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CEPAD_IIIModel.Tipo_Atendimento" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CEPAD_IIIModel.Usuario" Width="1.5" PointX="1.5" PointY="15.25" IsExpanded="true" />
        <AssociationConnector Association="CEPAD_IIIModel.FK__Administr__ID_Us__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="CEPAD_IIIModel.FK__Agenda__ID_Porte__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="CEPAD_IIIModel.FK__Agenda__ID_TA__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="CEPAD_IIIModel.FK__Item_Agen__ID_Ag__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="CEPAD_IIIModel.FK__Animal__ID_Cor__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="CEPAD_IIIModel.FK__Animal__ID_Espec__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="CEPAD_IIIModel.FK__Animal__ID_Munic__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="CEPAD_IIIModel.FK__Animal__ID_Porte__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="CEPAD_IIIModel.FK__Animal__ID_Tipo__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="CEPAD_IIIModel.FK__Item_Agen__ID_An__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="CEPAD_IIIModel.FK__Disp_Aten__ID_Po__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="CEPAD_IIIModel.FK__Disp_Aten__ID_TA__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="CEPAD_IIIModel.FK__Disp_Aten__ID_Ti__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="CEPAD_IIIModel.FK__Municipe__ID_Usu__37A5467C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>