body {
    background-color: white
}

#header {
    margin-bottom: 20px;
}

#header {
    position: relative;
    margin-bottom: 35px;
    border-bottom: 5px #00ff21;
    background-color: #83295C;
}

header {
    display: block;
}

.barrabranca {
    left: 0;
    top: 0px;
    height: 100%;
}

div {
    display: block;
}

.barrabranca {
    position: absolute;
    right: 0;
    margin-left: auto;
    margin-right: 70%;
    width: 2000px;
    background-color: white;
}

.header {
    background-color: #83295C;
}

.content-container {
    padding: 0 10px;
}

.content-container {
    position: relative;
    width: 100%;
    max-width: 1100px;
    margin: auto;
    padding: 0;
    *zoom: 1;
}

.header .logo-column {
    text-align: center;
}

.header .logo-column {
    text-align: left;
}

.header .logo-column, .header .search-column {
    vertical-align: middle;
}

.header .logo {
    margin: 25px 0 20px;
}

.header .logo {
    display: inline-block;
    vertical-align: middle;
    margin: 25px 0 0;
}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.main-navigation {
    position: absolute;
    top: 50px;
    right: 0;
    z-index: 10;
}

    .main-navigation ul {
        margin: 0;
        text-align: right;
        list-style: none;
    }

    .main-navigation .big-menu-on-hover {
        margin: 0 19px 0 0;
    }

    .main-navigation ul li {
        display: inline-block;
    }

a {
    color: white;
    cursor: pointer;
    text-decoration: none;
    height: 50px;
    box-sizing: border-box;
}

.m_cidadao a:hover {
    transition: ease;
    color: white;
}

.big-menu-on-hover cidadao a:hover {
    color: white;
}
