﻿/*  WINX | | |
						         v v v */
#area {
    margin-right: 10px;
    margin-top: 10px;
    /*mexe a posição do formulário, da view Index*/
}


#formulario #vagas {
    width: 217px;
    height: 34px;
    overflow: hidden;
    background: url(../images/arrow.jpg) no-repeat right #fff;
    border: 1px solid #ccc;
    /*formatação do text box "quantidades de vagas"*/
}



#formulario #tipo_atendimento {
    margin-left: 0px;
    width: 217px;
    height: 34px;
    overflow: hidden;
    background: url(../images/arrow.jpg) no-repeat right #fff;
    border: 1px solid #ccc;
    /*formatação do section "Tipo de atendimento"*/
}



#formulario #femea {
    margin-left: 87px;
    /*mexe a posição do check box*/
}

#formulario #felino {
    margin-left: 93px;
    /*mexe a posição do check box*/
}

#formulario #canino {
    margin-left: 27px;
    /*mexe a posição do check box*/
}



#formulario #sexo {
    margin-left: 45px;
    /*mexe a posição do check box*/
}



#formulario #porte_pequeno {
    margin-left: 27px;
    /*mexe a posição do check box*/
}

#formulario #porte_medio {
    margin-left: 90px;
    /*mexe a posição do check box*/
}

#formulario #porte_grande {
    margin-left: 81px;
    /*mexe a posição do check box*/
}



#formulario #temp_inicial {
    margin-left: 50.5px;
    /*mexe a posição do NOME tempo inicial */
}

#formulario #temp_final {
    margin-left: 57.5px;
    /*mexe a posição do NOME tempo final */
}

#formulario #tempo_ag {
    margin-left: 0px;
    width: 85px;
    height: 34px;
    overflow: hidden;
    background: url(../images/arrow.jpg) no-repeat right #fff;
    border: 1px solid #ccc;
    /*formatação do text box do "tempo inicial/final*/
}


#formulario #data_nome {
    margin-left: 109.5px;
    /*mexe a posição do NOME "data"*/
}




#formulario #but_voltar {
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 175px;
    font-size: 17px;
    color: #036;
    font-weight: bold;
    background-color: #83295C;
    border: 1px solid #000;
    padding: 5px;
    padding: 5px;
    background-color: #83295C;
    border: 1px solid #000;
    color: #fff;
    font-size: 20px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    transition: all 0.2s linear;
    /*formata o botão*/
}

#formulario #but_prox {
    display: inline-block;
    margin-left: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    color: #036;
    font-weight: bold;
    background-color: #f2f2f2;
    border: 1px solid #000;
    padding: 5px;
    padding: 5px;
    background-color: #83295C;
    border: 1px solid #000;
    color: #fff;
    font-size: 20px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    transition: all 0.2s linear;
    /*formata o botão*/
}

    #formulario #but_prox:hover {
        color: #83295C;
        background: #f7f7f7;
        border: 1px solid #83295C;
        /*formata o botão ao passar o mause em cima*/
    }

#formulario #but_voltar:hover {
    color: #83295C;
    background: #f7f7f7;
    border: 1px solid #83295C;
    /*formata o botão ao passar o mause em cima*/
}



#cadastro {
    margin-left: 90px;
    /* mexe tudo pro lado direito*/
}


    #cadastro #cads {
        margin-left: 120px;
        /* mexe o nome "cadastro"(h1)*/
    }


    #cadastro #campo_uf_crmv {
        margin-left: 24px;
        /*mexe o NOME uf do crmv */
    }


    #cadastro #CRMV {
        width: 217px;
        height: 34px;
        overflow: hidden;
        background: url(../images/arrow.jpg) no-repeat right #fff;
        border: 1px solid #ccc;
        /*formatação dos text box*/
    }


    #cadastro #campo_crmv {
        margin-left: 68px;
        /*mexe o Nome "CRMV"*/
    }



    #cadastro #nome_campo {
        margin-left: 70px;
        /*mexe o Nome "Nome"*/
    }

    #cadastro #email_campo {
        margin-left: 71.4px;
        /*mexe o Nome "Email"*/
    }

    #cadastro #sex {
        width: 217px;
        height: 34px;
        overflow: hidden;
        background: url(../images/arrow.jpg) no-repeat right #fff;
        /*formatação do checkbox*/
    }


    #cadastro #feminino {
        margin-left: 48px;
        /*formatação do checkbox*/
    }


    #cadastro #data_nascimento {
        margin-left: 0px;
        width: 100px;
        height: 34px;
        overflow: hidden;
        background: url(../images/arrow.jpg) no-repeat right #fff;
        border: 1px solid #ccc;
        /*formata o tex box da data*/
    }


    #cadastro #tel {
        margin-left: 54px;
        /*mexe o nome telefone*/
    }


    #cadastro #tell {
        width: 40px;
        height: 34px;
        overflow: hidden;
        background: url(../images/arrow.jpg) no-repeat right #fff;
        border: 1px solid #ccc;
        /*o telefone é divido por duas text box, uma pequena, e outra grande. essa é a formatação da caixa pequena*/
    }

    #cadastro #tell2 {
        width: 164px;
        height: 34px;
        overflow: hidden;
        background: url(../images/arrow.jpg) no-repeat right #fff;
        border: 1px solid #ccc;
        /*o telefone é divido por duas text box, uma pequena, e outra grande. essa é a formatação da caixa Grande*/
    }


    #cadastro #campo_senha {
        margin-left: 69.5px;
        /*mexe o Nome "campo senha"*/
    }


    #cadastro #senha {
        width: 217px;
        height: 34px;
        overflow: hidden;
        background: url(../images/arrow.jpg) no-repeat right #fff;
        border: 1px solid #ccc;
        /*formatação da senha*/
    }



    #cadastro #campo_confirm_senha {
        margin-right: 5px;
        /*mexe o Nome "confirmar senha"*/
    }


    #cadastro #confirm_senha {
        width: 217px;
        height: 34px;
        overflow: hidden;
        background: url(../images/arrow.jpg) no-repeat right #fff;
        border: 1px solid #ccc;
        /*formatação do confirmar senha*/
    }
    /*-------------------------------------------------------------------------------------------------começo de cadastro do login e fim do cadastro ----------------------------------------------------*/

#cadastro1 {
    width: 320px;
    height: 440px;
    border: 2px #83295C;
    color: #83295C;
    background-color: #ffffff;
    top: 60%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 68px 28px;
}
 /*mexe com o quadrado de fundo do cadastro*/
#cadastro1 input {
    width: 100%;
    height: 10%;
    margin-bottom: 21px;
    /*formata todos os inputs (balões de texto e o botão)*/
}

cadastro1 p {
    margin: 0;
    padding: 0;
    font-weight: bold;
    /*formata o paragrafo*/
}

#cadastro1 input[type="submit"] {
    border: none;
    outline: none;
    height: 35px;
    color: #000000;
    background: #83295C;
    border-radius: 20px;
    border-color: #83295C;
    transition: 0.2s;
    /*formatação do botão e cor do mesmo*/
}

    #cadastro1 input[type="submit"]:hover {
        cursor: pointer;
        background: #C71585;
        transition: 0.2s
        /*mexe na transição do botão quando o mause passa por cima*/
    }

#cadastro1 input[type="text"], input[type="password"] {
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    height: 40px;
    color: black;
    font-size: 16px;
    /*formata todo o input de tipo text e password*/
}

#cadastro1 .link {
    position: absolute;
    color: #7f7c7c;
    left: 0px;
    height: 20px;
    width: 440px;
    padding: 17px 30px 20px 30px;
    font-size: 16px;
    text-align: right;
    content: ' ';
    display: block;
    width: 100%;
    height: 2px;
    margin-top: 1px;
    background: rgba(204, 204, 204, 0.72);
    /*edição do "possui uma conta?"*/
}


    #cadastro1 .link a {
        border: none;
        outline: none;
        height: 35px;
        color: black;
        background: #83295C;
        border-radius: 20px;
        border-color: #83295C;
        transition: 0.2s;
        /*edição do link logue*/
    }

        #cadastro1 .link a:hover {
            color: #83295C;
            background: #f7f7f7;
            border: 1px solid #83295C;
            /*logue quando passar o mause por cima*/
        }


/*estilo dos input,  menos o checkbox ->*/
#cadastro1 input:not([type="checkbox"]) {
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    height: 40px;
    color: black;
    font-size: 16px;
    /*são as text box do login*/
}


#cadastro1 input[type="button"] {
    border: none;
    outline: none;
    height: 35px;
    color: #000000;
    background: #83295C;
    border-radius: 20px;
    border-color: #83295C;
    transition: 0.2s;
    /*estilo do botão submit */
}


/* placeholder */
#cadastro1 ::-webkit-input-placeholder {
    color: #83295C;
    font-style: italic;
    /*exemplos dentro do text box*/
}



#cadastro1 p {
    margin-bottom: 13px;
    margin: 0;
    padding: 0;
    font-weight: bold;
    /*separamento dos campos*/
}



#cadastro1 label {
    color: #83295C;
    position: center;
    /*cor dos nomes na parte do label*/
}

#cadastro1 h1:after {
    content: ' ';
    display: block;
    width: 100%;
    height: 2px;
    margin-top: 10px;
    background: #83295C;
    /*barrinha de baixo do cadastro*/
}


#cadastro1 h1 {
    margin: 0;
    padding-top: 0;
    padding-left: 0;
    padding-bottom: 20px;
    letter-spacing: 10px;
    text-transform: uppercase;
    text-align: center;
    font-size: 25px;
    /*edição do nome CADASTRO*/
}



#cadastro1 .content {
    width: 500px;
    min-height: 560px;
    margin-left: 300px;
    position: relative;
    /*posição de tudo*/
}

}

#cadastro1 a {
    color: white
}
/* cor do texto interno*/

#cadastro1 {
    position: center;
}
    /*muda o alinhamento de tudo dentro do quadrado*/
    #cadastro1 p {
        margin: 0;
        padding: 0;
        font-weight: bold;
    }
    /*texto interno*/



    /*----------------------------------------------------------------------------------------------------- fim de cadastro e começo de login--------------------------------------------------------------*/


#loginz #cadastro,
#loginz #login {
    width: 320px;
    height: 420px;
    border: 2px #83295C;
    color: #83295C;
    background-color: #ffffff;
    top: 59%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 68px 28px;
    /*mexe com o quadrado de fundo do login*/
}

#body1 {
    margin: 0;
    padding: 0;
    background-image: url('../IMG/cat-3062885_1920.jpg');
    background-size:cover;
    font-family: "comfortaa", Arial;
    position: center;
    /*mexe com o body o formato contido nele e adiciona uma imagem*/
}
#loginz input {
    width: 100%;
    height: 50%;
    margin-bottom: 21px;
}
/*ajusta todos os input*/

    #loginz input[type="submit"] {
        border: none;
        outline: none;
        height: 35px;
        color: #000000;
        background: #83295C;
        border-radius: 20px;
        border-color: #83295C;
        transition: 0.2s;
        /*mexe com o botão*/
    }
.link{
    color:blueviolet;
}
    #loginz input[type="submit"]:hover {
        cursor: pointer;
        background: #C71585;
        transition: 0.2s
        /*ajusta as trasicões do botão*/
    }
#loginz input[type="text"], input[type="password"] {
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    height: 40px;
    color: black;
    font-size: 16px; 
    /*mexe com a formatação apenas dos inputs password e text*/
}
#loginz .link {
    position: absolute;
    color: #7f7c7c;
    left: 0px;
    height: 20px;
    width: 440px;
    padding: 17px 30px 20px 30px;
    font-size: 16px;
    text-align: right;
    content: ' ';
    display: block;
    width: 100%;
    height: 2px;
    margin-top: 1px;
    background: rgba(204, 204, 204, 0.72);
    /*vc n tem uma conta ainda?*/
}


#loginz .link a {
    border: none;
    outline: none;
    height: 35px;
    color: #000000;
    background: #83295C;
    border-radius: 20px;
    border-color: #83295C;
    transition: 0.2s;
    /*cadastre-se*/
}

        #loginz .link a:hover {
            color: #83295C;
            background: #f7f7f7;
            border: 1px solid #83295C;
            /*cadastre-se ao passar o mause por cima*/
        }


/*estilo dos input,  menos o checkbox */
#loginz input:not([type="checkbox"]) {
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    height: 40px;
    color: black;
    font-size: 16px;
    /*são as text box do login*/
}

/*estilo do botão submit */
#loginz input[type="button"] {
    border: none;
    outline: none;
    height: 35px;
    color: #000000;
    background: #83295C;
    border-radius: 20px;
    border-color: #83295C;
    transition: 0.2s;
}

    /*edição do botão qnd passa o mause por cima*/
    #loginz input[type="button"]:hover {
        cursor: pointer;
        background: #ffffff;
        transition: 0.2s
    }


/* placeholder */
#loginz ::-webkit-input-placeholder {
    color: #bebcbc;
    font-style: italic;
    /*exemplos dentro do text box*/
}



#loginz p {
    margin-bottom: 20px;
    margin: 0;
    padding: 0;
    font-weight: bold;
    /*separamento dos campos*/
}



#loginz label {
    color: #83295C;
    position: relative;
    /*cor dos nomes*/
}

#loginz h1:after {
    content: ' ';
    display: block;
    width: 100%;
    height: 2px;
    margin-top: 10px;
    background: #83295C;
    /*barrinha de baixo do login*/
}


#loginz h1 {
    margin: 0;
    padding-top: 0;
    padding-left: 0;
    padding-bottom: 20px;
    letter-spacing: 10px;
    text-transform: uppercase;
    text-align: center;
    font-size: 25px;
    /*edição do nome LOGIN*/
}



#loginz .content {
    width: 500px;
    min-height: 560px;
    margin-left: 300px;
    position: relative;
    /*posição do login todo*/
}
}

#loginz a {
    color: white;
}
/* cor do texto interno*/

#loginz{
    position:center;
}
/*muda o alinhamento de tudo dentro do quadrado*/
#loginz p {
    margin: 0;
    padding: 0;
    font-weight: bold;
}
/* cor do texto interno*/

/*----------------------------------------------Fim de login do usuario, e começo de edição do body do adm----------------------------------------------------------------------------------*/
#bodyADM {
    margin: 0;
    padding: 0;
    background-image: url('../IMG/dog-2785074_1920 (1).jpg');
    background-size: cover;
    font-family: "comfortaa", Arial;
    position: center;
    /*mexe com o body o formato contido nele e adiciona uma imagem*/
}
    /*-----------------------------------------------------------------------------Fim da edição do body e começo da edição da Agenda------------------------------------------*/
.botoes {
    background-color: #83295C;
    color: aliceblue;
    border: none;
    transform: translateX(500px);
    transform: translateY(600px);
    position: absolute;
    bottom: 30px;
    width: 150px;
    height: 50px;
}

.tituloAgenda {
    color: #83295C;
    position: absolute;
    right: 96vh;
    top: 30vh;

}

.content-table table {
    border-collapse: collapse;
    margin: 25% 0;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px #000000;
}

.content-table {
    position: absolute;
    right: 55vh;
    top: 40vh;

}

    .content-table thead {
        text-align: center;
    }

        .content-table thead tr {
            background-color: #83295C;
            text-align: left;
            font-weight: bold;
        }

    .content-table th,
    .content-table td {
        padding: 12px 15px;
    }

    .content-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }

        .content-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .content-table tbody tr:last-of-type {
            border-bottom: 2px solid #C71585
        }

    .content-table th {
        color: aliceblue
    }
    /*---------------------------------------------------------------------------------fim da agenda começo do agendamento------------------------------------------------------------*/
label {
    color: #000000;
}

.botoes {
    background-color: #83295C;
    color: aliceblue;
    border: none;
    position: absolute;
    bottom: 30px;
    width: 170px;
    height: 45px;
}

.formuagendamento input[type="text"] {
    position: relative;
    width: 180px;
    height: 25px;
}

.formuagendamento input[type="time"] {
    /position: absolute;
    right: 165vh;
    width: 129px;
    height: 25px;
}

.formuagendamento input[type="date"] {
    /position: absolute;
    right: 165vh;
    width: 188px;
    height: 25px;
}

.formuagendamento select {
    /position: absolute;
    right: 165vh;
    height: 25px;
    width: 165px;
}

.formuagendamento {
    font-size: medium;
    margin: 30px;
    text-align: center;
}

h1 {
    color: #83295C;
    text-align: center;
}


/*PENTA TEC | | |
									               V v v  */
/*------------------------------------------- começo da Index-------------------------------------------------------------------*/
#titulo {
    margin-left: 35%;
    color: #83295c;
    font-family: Arial,sans-serif;
    font-size: 30px;
    font-weight: bold;
    padding: 2px 0 10px 0;
}

#possuiCadas {
    border: 1px solid rgba(0, 0, 0, 0.95);
    border-radius: 5px;
    margin-left: 35%;
    width: 500px;
    height: 30px;
    text-align: center;
}

#possuiProt {
    border: 1px solid rgba(0, 0, 0, 0.95);
    border-radius: 5px;
    margin-left: 35%;
    width: 500px;
    height: 30px;
    text-align: center;
}

#geralIni {
    border: 1px solid rgba(0, 0, 0, 0.95);
    border-radius: 5px;
    margin-left: 35%;
    width: 500px;
    height: 410px;
}

#AnimalIni {
    margin-left: 63.5px;
}

#RaçaIni {
    margin-left: 83px;
}

#PorteIni {
    margin-left: 83.2px;
}

#PorteMedIni {
    margin-left: 145.2px;
}

#PorteGradIni {
    margin-left: 137px;
}

#SexoIni {
    margin-left: 84px;
}

#SexoFemIni {
    margin-left: 125px;
}


#TipoConsultaIni {
    margin-left: 1px;
}

#TipoCasIni {
    margin-left: 166px;
}


#veracidadeIni {
    margin-left: 1px;
}


/*------------------------------------------- fim da Index-------------------------------------------------------------------*/

/*------------------------------------------- começo Dados-------------------------------------------------------------------*/
.DadosPessoais {
    border: 1px solid rgba(0, 0, 0, 0.95);
    border-radius: 5px;
    margin-left: 30%;
    width: 500px;
    height: 300px;
}

.DadosEndereço {
    border: 1px solid rgba(0, 0, 0, 0.95);
    border-radius: 5px;
    margin-left: 30%;
    width: 500px;
    height: 340px;
}

.DadosAnimal {
    border: 1px solid rgba(0, 0, 0, 0.95);
    border-radius: 5px;
    margin-left: 30%;
    width: 500px;
    height: 300px;
}

.Titulo {
    margin-left: 30%;
    color: #83295c;
    font-family: Arial,sans-serif;
    font-size: 30px;
    font-weight: bold;
    padding: 2px 0 10px 0;
}

#NomeDados {
    margin-left: 45px;
}

#EmailDados {
    margin-left: 46px;
}

#IdadeDados {
}

#TelDados {
    margin-left: 62.3px;
}

#RGDados {
    margin-left: 62.1px;
}

#CPFDados {
    margin-left: 55.3px;
}

#CEPDados {
    margin-left: 1px;
}

#CidadeDados {
    margin-left: 1px;
}

#ComplementoDados {
    margin-left: 1px;
}

#MostraDados {
    margin-left: 1px;
}

#AnimalDados {
    margin-left: 59px;
}

#RaçaDados {
    margin-left: 77px;
}

#PorteDados {
    margin-left: 75.2px;
}

#SexoDados {
    margin-left: 76.5px;
}

#IdadeAniDados {
    margin-left: 27.5px;
}

#NomeAniDados {
}


/*------------------------------------------- fim dados-------------------------------------------------------------------*/
/*------------------------------------------- começo Agendados-------------------------------------------------------------------*/
.agenda {
    width: 860px;
    height: 40px;
    text-align: center;
    font-family: Arial;
    margin-left: 400px;
    color: #83295c;
    font-family: Arial,sans-serif;
    font-size: 30px;
    font-weight: bold;
    padding: 2px 0 10px 0;
    border: 1px solid rgba(0, 0, 0, 0.95);
    border-radius: 5px;
}

.geral {
    width: 860px;
    height: 420px;
    font-family: Arial;
    margin-left: 400px;
    border: 1px solid rgba(0, 0, 0, 0.95);
    border-radius: 5px;
}

#prot {
}

#dia {
    margin-left: 134.2px;
}

#hora {
    margin-left: 112px;
}

#local {
    margin-left: 101.8px;
}

#barueri {
    text-align: center;
}

#CEP {
    text-align: center;
}


/*------------------------------------------- fim Agendados-------------------------------------------------------------------*/
/*------------------------------------------- Início Resumo-------------------------------------------------------------------*/

#tituloResumo {
    color: #83295c;
    font-family: Arial,sans-serif;
    font-size: 30px;
    font-weight: bold;
    padding: 2px 0 10px 0;
    text-align: center;
}

#tituloResumo1 {
    color: #83295c;
    font-family: Arial,sans-serif;
    font-size: 20px;
    font-weight: bold;
    padding: 2px 0 10px 0;
    text-align: justify;
}

#tituloDescriRes {
    color: #83295c;
    font-family: Arial,sans-serif;
    font-size: 30px;
    font-weight: bold;
    padding: 2px 0 10px 0;
    margin-left: 30%;
}

.Resumo {
    width: 600px;
    height: 370px;
    font-family: Arial;
    margin-left: 30%;
    border: 1px solid rgba(0, 0, 0, 0.95);
    border-radius: 5px;
}

.dadosMunícipe {
    width: 600px;
    height: 360px;
    font-family: Arial;
    margin-left: 30%;
    border: 1px solid rgba(0, 0, 0, 0.95);
    border-radius: 5px;
}

#nomeRes {
}

#AnimRes {
    margin-left: 67px;
}

#RacaRes {
    margin-left: 85px;
}

#PorteRes {
    margin-left: 84px;
}

#SexoRes {
    margin-left: 85px;
}

#DiaRes {
    margin-left: 95.8px;
}

#timeRes {
    margin-left: 85.8px;
}

#caixa {
    margin-left: 30%;
}
/*------------------------------------------- Fim Resumo-------------------------------------------------------------------*/
/*------------------------------------------- Início Protocolo-------------------------------------------------------------------*/
.tituloProto {
    color: #83295c;
    font-family: Arial,sans-serif;
    font-size: 30px;
    font-weight: bold;
    padding: 2px 0 10px 0;
    margin-left: 30%;
}

#tituloProtoco {
    color: #83295c;
    font-family: Arial,sans-serif;
    font-size: 15px;
    font-weight: bold;
    padding: 2px 0 10px 0;
    margin-left: 30%;
}

.ProtolocoVinda1 {
    width: 600px;
    height: 400px;
    font-family: Arial;
    margin-left: 30%;
    border: 1px solid rgba(0, 0, 0, 0.95);
    border-radius: 5px;
}

.ProtolocoVinda2 {
    width: 600px;
    height: 120px;
    font-family: Arial;
    margin-left: 30%;
    border: 1px solid rgba(0, 0, 0, 0.95);
    border-radius: 5px;
}

.ProtolocoVinda3 {
    width: 600px;
    height: 120px;
    font-family: Arial;
    margin-left: 30%;
    border: 1px solid rgba(0, 0, 0, 0.95);
    border-radius: 5px;
}

#DiaProt {
    margin-left: 28px;
}

#horaProt {
    margin-left: 1px;
}

#localProt {
    margin-left: 14px;
}

#NProt {
    margin-left: 4.2px;
}

#DesProt {
    margin-left: 79.5px;
}

#NoResProt {
    margin-left: 1px;
}

#ConsProt {
    margin-left: 86.5px;
}

#AniProt {
    margin-left: 100px;
}

#PortProt {
    margin-left: 110.3px;
}

#RacaProt {
    margin-left: 113px;
}

#SexoProt {
    margin-left: 113px;
}

#DescDesProt {
    margin-left: 79.5px;
}











/*------------------------------------------- Fim Protocolo-------------------------------------------------------------------*/
/*------------------------------------------- Inicio botão-------------------------------------------------------------------*/
#botaoDadosEditar {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 30%;
    font-size: 17px;
    color: #036;
    font-weight: bold;
    background-color: #83295C;
    border: 1px solid #000;
    padding: 5px;
    padding: 5px;
    background-color: #83295C;
    border: 1px solid #000;
    color: #fff;
    font-size: 20px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    transition: all 0.2s linear;
}

    #botaoDadosEditar:hover {
        color: #83295C;
        background: #f7f7f7;
        border: 1px solid #83295C;
    }

#botaoDadosVoltar {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 43px;
    font-size: 17px;
    color: #036;
    font-weight: bold;
    background-color: #83295C;
    border: 1px solid #000;
    padding: 5px;
    padding: 5px;
    background-color: #83295C;
    border: 1px solid #000;
    color: #fff;
    font-size: 20px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    transition: all 0.2s linear;
}

    #botaoDadosVoltar:hover {
        color: #83295C;
        background: #f7f7f7;
        border: 1px solid #83295C;
    }

#botaoDadosEnviar {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 43px;
    font-size: 17px;
    color: #036;
    font-weight: bold;
    background-color: #83295C;
    border: 1px solid #000;
    padding: 5px;
    padding: 5px;
    background-color: #83295C;
    border: 1px solid #000;
    color: #fff;
    font-size: 20px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    transition: all 0.2s linear;
}

    #botaoDadosEnviar:hover {
        color: #83295C;
        background: #f7f7f7;
        border: 1px solid #83295C;
    }

#botaoIni {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 35%;
    font-size: 17px;
    color: #036;
    font-weight: bold;
    background-color: #83295C;
    border: 1px solid #000;
    padding: 5px;
    padding: 5px;
    background-color: #83295C;
    border: 1px solid #000;
    color: #fff;
    font-size: 20px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    transition: all 0.2s linear;
}

    #botaoIni:hover {
        color: #83295C;
        background: #f7f7f7;
        border: 1px solid #83295C;
    }

#confirmaAgend {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 40px;
    font-size: 17px;
    color: #036;
    font-weight: bold;
    background-color: #83295C;
    border: 1px solid #000;
    padding: 5px;
    padding: 5px;
    background-color: #83295C;
    border: 1px solid #000;
    color: #fff;
    font-size: 20px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    transition: all 0.2s linear;
}

    #confirmaAgend:hover {
        color: #83295C;
        background: #f7f7f7;
        border: 1px solid #83295C;
    }


#editaAgend {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 500px;
    font-size: 17px;
    color: #036;
    font-weight: bold;
    background-color: #83295C;
    border: 1px solid #000;
    padding: 5px;
    padding: 5px;
    background-color: #83295C;
    border: 1px solid #000;
    color: #fff;
    font-size: 20px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    transition: all 0.2s linear;
}

    #editaAgend:hover {
        color: #83295C;
        background: #f7f7f7;
        border: 1px solid #83295C;
    }

#cancelaAgend {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 40px;
    font-size: 17px;
    color: #036;
    font-weight: bold;
    background-color: #83295C;
    border: 1px solid #000;
    padding: 5px;
    padding: 5px;
    background-color: #83295C;
    border: 1px solid #000;
    color: #fff;
    font-size: 20px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    transition: all 0.2s linear;
}

    #cancelaAgend:hover {
        color: #83295C;
        background: #f7f7f7;
        border: 1px solid #83295C;
    }

#voltaAgend {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 40px;
    font-size: 17px;
    color: #036;
    font-weight: bold;
    background-color: #83295C;
    border: 1px solid #000;
    padding: 5px;
    padding: 5px;
    background-color: #83295C;
    border: 1px solid #000;
    color: #fff;
    font-size: 20px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    transition: all 0.2s linear;
}

    #voltaAgend:hover {
        color: #83295C;
        background: #f7f7f7;
        border: 1px solid #83295C;
    }

#botaoResVoltar {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 30%;
    font-size: 17px;
    color: #036;
    font-weight: bold;
    background-color: #83295C;
    border: 1px solid #000;
    padding: 5px;
    padding: 5px;
    background-color: #83295C;
    border: 1px solid #000;
    color: #fff;
    font-size: 20px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    transition: all 0.2s linear;
}

    #botaoResVoltar:hover {
        color: #83295C;
        background: #f7f7f7;
        border: 1px solid #83295C;
    }

#botaoResConfirmar {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 200px;
    font-size: 17px;
    color: #036;
    font-weight: bold;
    background-color: #83295C;
    border: 1px solid #000;
    padding: 5px;
    padding: 5px;
    background-color: #83295C;
    border: 1px solid #000;
    color: #fff;
    font-size: 20px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    transition: all 0.2s linear;
}

    #botaoResConfirmar:hover {
        color: #83295C;
        background: #f7f7f7;
        border: 1px solid #83295C;
    }

#OKCadastro {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 3px;
    font-size: 2px;
    color: #036;
    font-weight: bold;
    background-color: #83295C;
    border: 1px solid #000;
    background-color: #83295C;
    border: 1px solid #000;
    color: #fff;
    font-size: 17px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    transition: all 0.2s linear;
}

    #OKCadastro:hover {
        color: #83295C;
        background: #f7f7f7;
        border: 1px solid #83295C;
    }

#OkProtocolo {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 3px;
    font-size: 2px;
    color: #036;
    font-weight: bold;
    background-color: #83295C;
    border: 1px solid #000;
    background-color: #83295C;
    border: 1px solid #000;
    color: #fff;
    font-size: 17px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    transition: all 0.2s linear;
}

    #OkProtocolo:hover {
        color: #83295C;
        background: #f7f7f7;
        border: 1px solid #83295C;
    }

#btnImp {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 30%;
    font-size: 17px;
    color: #036;
    font-weight: bold;
    background-color: #83295C;
    border: 1px solid #000;
    padding: 5px;
    padding: 5px;
    background-color: #83295C;
    border: 1px solid #000;
    color: #fff;
    font-size: 20px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    transition: all 0.2s linear;
}

    #btnImp:hover {
        color: #83295C;
        background: #f7f7f7;
        border: 1px solid #83295C;
    }



/*------------------------------------------- fim botão-------------------------------------------------------------------*/



/* DDL    | | |
								                v v v   */

#pequeno {
    width: 50%;
    float: left;
    margin-right: 10px;
    margin-left: 30px;
}
/*joga a div para esquerda e diminui a mesma*/

#pequeno2 {
    width: 40%;
    float: left;
    margin-right: 50px;
    margin-left: 30px;
}
/*joga a div para esquerda e diminui a mesma*/
#rua {
    width: 30%;
}

#numer {
    width: 10%;
}

#pesquisa {
    width: 56%;
    float: left;
    margin-right: 50px;
    margin-left: 100px;
}

#top {
    float: right;
}
/*Parte Da View dos formulários de Dados pessoais e endereços*/
#colum1 {
    width: 180px;
}

#colum2 {
    width: 180px;
}

#colum3 {
    width: 220px;
}

#colum31 {
    width: 180px;
}

#colum4 {
    width: 80px
}

#columEspec {
    width: 70px;
    float: right;
    margin-right: 20%;
}

#columR {
    width: 70%
}
/*parte da view de cadastro e validação do animal*/
#ani {
    float: right;
    width: 50%;
    margin-top: 100px;
}

#paraDireita {
    margin-right: 50px;
    margin-left: 30px;
}

#aniRaça {
    width: 40%;
}

#aniNome {
    width: 50%;
    float: left;
}

#aniNome2 {
    width: 300px;
    width: 50%;
    float: left;
}

#aniNome3 {
    width: 300px;
}

#aniIdade {
    width: 26%;
}

#aniRga {
    width: 180px;
}

#aniNasc {
    width: 20%;
}

#aniButton {
    width: 47%;
    margin: 20px;
}

#aniNum {
    width: 9%;
}

#formTi {
    font-size: 48px;
    color: #832956;
    padding: 2px 10px;
    font-family: Arial, sans-serif;
    font-weight: bold;
}

#sobe {
    padding-bottom: 50px;
}

#nome {
    width: 100%;
    height: 34px;
    border: 1px solid #ccc;
}

.webgrid-table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 1.2em;
    width: 80%;
    display: table;
    border-collapse: separate;
    border: solid 1px rgba(68, 22, 48, 0.72);
    background-color: white;
}

    .webgrid-table td, th {
        border: 1px solid rgba(92, 28, 64, 0.78);
        padding: 3px 7px 2px;
    }

.webgrid-header {
    background-color:rgba(131, 41, 92, 0.72) ;
    color: #FFFFFF;
    padding-bottom: 4px;
    padding-top: 5px;
    text-align: left;
}

.webgrid-footer {
}

.webgrid-row-style {
    padding: 3px 7px 2px;
}

.webgrid-alternating-row {
    
    padding: 3px 7px 2px;
}


/* Pulling in reset css and fonts http://seodesigns.com/projects/TD/css/reset.css */
body {
    background: #f6f6f6;
}

p {
    font-family: "Webly Sleek SemiLight",Helvetica-,droid sans,sans-serif;
    font-weight: normal;
    margin: 0 0 1rem;
}

.centerbox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%); /* IE 9 */
    -webkit-transform: translate(-50%, -50%); /* Chrome, Safari, Opera */
    width: 620px;
    min-height: 52px;
    z-index: 2
}

    .centerbox h1 {
        margin-bottom: 25px;
        font-size: 36px;
        font-family: "Webly Sleek SemiLight";
        font-weight: normal;
        text-align: center;
    }

    .centerbox p.description {
        margin-bottom: 40px;
        text-align: center;
    }

.description a {
    text-decoration: none;
}

.main-input {
    background: #fff;
    height: 50px;
    width: 327px;
    color: #a7b1ab;
    border: 1px solid #cccccc;
    margin-bottom: 0px;
    -webkit-appearance: none;
    border-radius: 4px 0px 0px 4px;
    -moz-border-radius: 4px 0px 0px 4px;
    -webkit-border-radius: 4px 0px 0px 4px;
    display: inline-block;
    text-align: left;
    font-size: 16px;
    font-weight: 500;
    padding: 0px 0px 0px 57px;
    font-size: 16px;
    border-right: 0px;
    background: #ffffff url("http://seodesigns.com/projects/TD/images/search.png") 18px 15px no-repeat;
    background-size: 18px 18px;
    float: left;
}

.main-location {
    display: none;
}

#main-submit {
    background: #3cb13c;
    color: #fff;
    display: inline-block;
    font-size: 19px;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    margin-bottom: 0px;
    -webkit-appearance: none;
    border-radius: 0px 4px 4px 0px;
    -moz-border-radius: 0px 4px 4px 0px;
    -webkit-border-radius: 0px 4px 4px 0px;
    width: 141px;
    height: 50px;
    border: 0pxpadding-top:0px;
    float: left;
}

    #main-submit:hover {
        background: #00a221;
        color: #fff !important;
        -webkit-appearance: none;
    }

#main-submit-mobile {
    display: none;
}

footer {
    border-top: 0px;
}

.main-btn {
    display: inline-block;
    width: 150px;
    height: 50px;
    border: 1px solid #cccccc;
    padding: 0px;
    position: relative;
    float: left;
    border-right: 0px;
    background: #ffffff url("http://seodesigns.com/projects/TD/images/main-bullet.png") 122px 23px no-repeat;
    background-size: 6px 6px;
    cursor: pointer;
}

.search-small {
    font-size: 12px;
    margin: 0px;
    color: #9B9B9B;
    position: absolute;
    top: 6px;
    left: 16px;
    display: inline-block;
    width: 80px;
    height: 20px;
    text-align: left;
}

.search-large {
    font-size: 16px;
    margin: 0px;
    color: #4A4A4A;
    position: absolute;
    top: 19px;
    left: 16px;
    display: inline-block;
    width: 105px;
    height: 20px;
    font-weight: 900;
    text-align: left;
}

.main-form-container {
    height: 50px;
    position: relative;
}

ul.search-description {
    width: 150px;
    position: absolute;
    background: #fff;
    right: 143px;
    top: 55px;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    padding: 14px 0px;
    border: 1px solid #E5E5E5;
    display: none;
    -webkit-box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.3);
    box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.3);
}

.search-description li {
    font-size: 16px;
    color: #4A4A4A;
    font-weight: 900;
    padding: 6px 0px;
    display: block;
    padding-left: 16px;
    cursor: pointer;
}

    .search-description li:hover {
        background: #f8f8f8;
    }



#pesquisa_bar {
    width:60%;
    padding-top:5%;
    padding:3%;
    
}

#texto_pesquisa {
    text-align: center;
}
.TextoC{
    text-align:center;
}

.barra{
    padding:3%;
    
}











/* responsive css below */

