﻿
#area {
    margin-right: 10px;
    margin-top: 10px;
    /*mexe a posição do formulário, da view Index*/
}


#formulario #vagas {
    width: 217px;
    height: 34px;
    overflow: hidden;
    background: url(../images/arrow.jpg) no-repeat right #fff;
    border: 1px solid #ccc;
    /*formatação do text box "quantidades de vagas"*/
}



#formulario #tipo_atendimento {
    margin-left: 0px;
    width: 217px;
    height: 34px;
    overflow: hidden;
    background: url(../images/arrow.jpg) no-repeat right #fff;
    border: 1px solid #ccc;
    /*formatação do section "Tipo de atendimento"*/
}



#formulario #femea {
    margin-left: 87px;
    /*mexe a posição do check box*/
}

#formulario #felino {
    margin-left: 93px;
    /*mexe a posição do check box*/
}

#formulario #canino {
    margin-left: 27px;
    /*mexe a posição do check box*/
}



#formulario #sexo {
    margin-left: 45px;
    /*mexe a posição do check box*/
}



#formulario #porte_pequeno {
    margin-left: 27px;
    /*mexe a posição do check box*/
}

#formulario #porte_medio {
    margin-left: 90px;
    /*mexe a posição do check box*/
}

#formulario #porte_grande {
    margin-left: 81px;
    /*mexe a posição do check box*/
}



#formulario #temp_inicial {
    margin-left: 50.5px;
    /*mexe a posição do NOME tempo inicial */
}

#formulario #temp_final {
    margin-left: 57.5px;
    /*mexe a posição do NOME tempo final */
}

#formulario #tempo_ag {
    margin-left: 0px;
    width: 85px;
    height: 34px;
    overflow: hidden;
    background: url(../images/arrow.jpg) no-repeat right #fff;
    border: 1px solid #ccc;
    /*formatação do text box do "tempo inicial/final*/
}


#formulario #data_nome {
    margin-left: 109.5px;
    /*mexe a posição do NOME "data"*/
}




#formulario #but_voltar {
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 175px;
    font-size: 17px;
    color: #036;
    font-weight: bold;
    background-color: #83295C;
    border: 1px solid #000;
    padding: 5px;
    padding: 5px;
    background-color: #83295C;
    border: 1px solid #000;
    color: #fff;
    font-size: 20px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    transition: all 0.2s linear;
    /*formata o botão*/
}

#formulario #but_prox {
    display: inline-block;
    margin-left: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    color: #036;
    font-weight: bold;
    background-color: #f2f2f2;
    border: 1px solid #000;
    padding: 5px;
    padding: 5px;
    background-color: #83295C;
    border: 1px solid #000;
    color: #fff;
    font-size: 20px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    transition: all 0.2s linear;
    /*formata o botão*/
}

    #formulario #but_prox:hover {
        color: #83295C;
        background: #f7f7f7;
        border: 1px solid #83295C;
        /*formata o botão ao passar o mause em cima*/
    }

#formulario #but_voltar:hover {
    color: #83295C;
    background: #f7f7f7;
    border: 1px solid #83295C;
    /*formata o botão ao passar o mause em cima*/
}


/*-------------------------------------------------------------LOGO DE BARUERI------------------------------------------------------*/
body {
    background-color: white;
}

#header {
    margin-bottom: 20px;
}

#header {
    position: relative;
    margin-bottom: 35px;
    border-bottom: 5px solid #6CB530;
    background-color: #83295C;
}

header {
    display: block;
}

.barrabranca {
    left: 0;
    top: 0px;
    height: 100%;
}

div {
    display: block;
}

.barrabranca {
    position: absolute;
    right: 0;
    margin-left: auto;
    margin-right: 70%;
    width: 2000px;
    background-color: white;
}

.header {
    background-color: #83295C;
}

.content-container {
    padding: 0 10px;
}

.content-container {
    position: relative;
    width: 100%;
    max-width: 1100px;
    margin: auto;
    padding: 0;
    *zoom: 1;
}

.header .logo-column {
    text-align: center;
}

.header .logo-column {
    text-align: left;
}

.header .logo-column, .header .search-column {
    vertical-align: middle;
}



.header .logo {
    display: inline-block;
    vertical-align: middle;
    margin: 25px 0 0;
}



.main-navigation {
    position: absolute;
    top: 50px;
    right: 0;
    z-index: 10;
}

    .main-navigation ul {
        margin: 0;
        text-align: right;
        list-style: none;
    }

    .main-navigation .big-menu-on-hover {
        margin: 0 19px 0 0;
    }

    .main-navigation ul li {
        display: inline-block;
    }
/*-------------------------------------------FIM DA FORMATAÇÃO DO LOGO DE BARUERI------------------------------------------------*/



#cadastro {
    margin-left: 90px;
    width:50%;
    /* mexe tudo pro lado direito*/
}


    #cadastro #cads {
        margin-left: 120px;
        /* mexe o nome "cadastro"(h1)*/
    }


    #cadastro #campo_uf_crmv {
        margin-left: 24px;
        /*mexe o NOME uf do crmv */
    }


#CRMV {
        width: 200px;
        height: 34px;
        overflow: hidden;
        background: url(../images/arrow.jpg) no-repeat right #fff;
        border: 1px solid #ccc;
        /*formatação dos text box*/
    }

    #cadastro #CRMV2 {
        width: 250px;
        height: 34px;
        overflow: hidden;        
        background: url(../images/arrow.jpg) no-repeat right #fff;
        border: 1px solid #ccc;
        /*formatação dos text box RG*/
    }

    #cadastro #CRMV3 {
        width: 30px;
        height: 34px;
        overflow: hidden;
        
        background: url(../images/arrow.jpg) no-repeat right #fff;
        border: 1px solid #ccc;
        /*formatação dos text box UF*/
    }

    #cadastro #CRMV4 {
        width: 60px;
        height: 34px;
        overflow: hidden;
       
        background: url(../images/arrow.jpg) no-repeat right #fff;
        border: 1px solid #ccc;
        /*formatação dos text box UF CEP*/
    }

    #cadastro #comprime{
        width:500px;
        float:left;
    }
    #cadastro #comprimeJoga{
        float:right;
        width:500px;
        


    }

    #cadastro #pula{
        top:100%;
    }

    #cadastro #uf {
        width: 217px;
        height: 34px;
        overflow: hidden;
        background: url(../images/arrow.jpg) no-repeat right #fff;
        border: 1px solid #ccc;
        /*formatação dos text box*/
    }


    #cadastro #campo_crmv {
        margin-left: 68px;
        /*mexe o Nome "CRMV"*/
    }



    #cadastro #nome_campo {
        margin-left: 70px;
        /*mexe o Nome "Nome"*/
    }

    #cadastro #email_campo {
        margin-left: 71.4px;
        /*mexe o Nome "Email"*/
    }

    #cadastro #sex {
        width: 217px;
        height: 34px;
        overflow: hidden;
        background: url(../images/arrow.jpg) no-repeat right #fff;
        /*formatação do checkbox*/
    }


    #cadastro #feminino {
        margin-left: 48px;
        /*formatação do checkbox*/
    }


    #cadastro #data_nascimento {
        margin-left: 0px;
        width: 150px;
        height: 34px;
        overflow: hidden;
        background: url(../images/arrow.jpg) no-repeat right #fff;
        border: 1px solid #ccc;
        /*formata o tex box da data*/
    }





    #cadastro #tell {
        width: 40px;
        height: 34px;
        overflow: hidden;
        background: url(../images/arrow.jpg) no-repeat right #fff;
        border: 1px solid #ccc;
        /*o telefone é divido por duas text box, uma pequena, e outra grande. essa é a formatação da caixa pequena*/
    }

    #cadastro #tell2 {
        width: 34%;
        height: 34px;
        overflow: hidden;
        background: url(../images/arrow.jpg) no-repeat right #fff;
        border: 1px solid #ccc;
        /*o telefone é divido por duas text box, uma pequena, e outra grande. essa é a formatação da caixa Grande*/
    }


    #cadastro #campo_senha {
        margin-left: 69.5px;
        /*mexe o Nome "campo senha"*/
    }


    #cadastro #senha {
        width: 217px;
        height: 34px;
        overflow: hidden;
        background: url(../images/arrow.jpg) no-repeat right #fff;
        border: 1px solid #ccc;
        /*formatação da senha*/
    }



    #cadastro #campo_confirm_senha {
        margin-right: 5px;
        /*mexe o Nome "confirmar senha"*/
    }


    #cadastro #confirm_senha {
        width: 217px;
        height: 34px;
        overflow: hidden;
        background: url(../images/arrow.jpg) no-repeat right #fff;
        border: 1px solid #ccc;
        /*formatação do confirmar senha*/
    }

#loginz #cadastro,
#loginz #login {
  /*  position: absolute;
    top: 0px;
    width: 88%;
    padding: 18px 6% 60px 6%;
    margin: 0 0 35px 0;
    background: #f7f7f7;
    border: 1px solid rgba(131, 41, 92, 0.72);
    -webkit-box-shadow: 5px;
    border-radius: 5px;
    /*meche nas bordas do login inteiro
}


#loginz .link {
    position: absolute;
    color: #7f7c7c;
    left: 0px;
    height: 20px;
    width: 440px;
    padding: 17px 30px 20px 30px;
    font-size: 16px;
    text-align: right;
    content: ' ';
    display: block;
    width: 100%;
    height: 2px;
    margin-top: 1px;
    background: rgba(204, 204, 204, 0.72);
    /*vc n tem uma conta ainda?

    #loginz .link a {
        font-weight: bold;
        background: #83295C;
        padding: 6px;
        color: #fff;
        margin-left: 10px;
        border: 1px solid #fff;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        -webkit-transition: all 0.4s linear;
        transition: all 0.4s linear;
        /*cadastre-se
    }

        #loginz .link a:hover {
            color: #83295C;
            background: #f7f7f7;
            border: 1px solid #83295C;
            /*cadastre-se ao passar o mause por cima*/
        }


/*estilo dos input,  menos o checkbox 
#loginz input:not([type="checkbox"]) {
    width: 100%;
    margin-top: 4px;
    padding: 10px;
    border: 1px solid #b2b2b2;
    -webkit-border-radius: 3px;
    /*são as text box do login*/
}

/*estilo do botão submit 
#loginz input[type="button"] {
    width: 100%;
    background: #83295C;
    padding: 8px 5px;
    color: #fff;
    font-size: 20px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    transition: all 0.2s linear;
}

    /*edição do botão qnd passa o mause por cima
    #loginz input[type="button"]:hover {
        color: #83295C;
        background: #f7f7f7;
        border: 1px solid #83295C;
    }



/* placeholder 
#loginz ::-webkit-input-placeholder {
    color: #bebcbc;
    font-style: italic;
    /*exemplos dentro do text box*/
}



#loginz p {
    margin-bottom: 15px;
    /*separamento dos campos
}


#loginz label {
    color: #83295C;
    position: relative;
    /*cor dos nomes*/
}

#loginz h1:after {
    content: ' ';
    display: block;
    width: 100%;
    height: 2px;
    margin-top: 10px;
    background: #83295C;
    /*barrinha de baixo do login
}


#loginz h1 {
    font-size: 48px;
    color: #83295C;
    padding: 2px 0 10px 0;
    font-family: Arial,sans-serif;
    font-weight: bold;
    text-align: center;
    padding-bottom: 30px;
    /*edição do nome LOGIN
}



#loginz .content {
    width: 500px;
    min-height: 560px;
    margin-left: 300px;
    position: relative;
    /*posição do login todo
}





