﻿
#pequeno {
    width: 50%;
    float: left;
    margin-right: 10px;
    margin-left: 30px;
}
/*joga a div para esquerda e diminui a mesma*/

#pequeno2 {
    width: 40%;
    float: left;
    margin-right: 50px;
    margin-left: 30px;
}
/*joga a div para esquerda e diminui a mesma*/
#rua{
    width:30%;
}
#numer{
    width:10%;
}

#pesquisa {
    width: 56%;
    float: left;
    margin-right: 50px;
    margin-left: 100px;
}
#top{
    float:right;
}
/*Parte Da View dos formulários de Dados pessoais e endereços*/
#colum1 {
    width:180px;
}

#colum2 {
    width: 180px;
}

#colum3 {
    width:220px;
}

#colum31 {
    width: 180px;
}

#colum4 {
    width:80px
}

#columEspec {
    width:70px;
    float:right;
    margin-right:20%;
}

#columR {
    width:70%
}
/*parte da view de cadastro e validação do animal*/
#ani {
    float: right;
    width: 50%;
    margin-top: 100px;
}
#paraDireita {
    margin-right: 50px;
    margin-left: 30px;
}
#aniRaça {
    width:40%;
}
#aniNome {
    width:50%; 
    float:left;
}
#aniNome2{
    width:300px;
    width:50%;
    float:left;
}
#aniNome3 {
    width: 300px;
}
#aniIdade {
    width: 26%;
}
#aniRga {
    width:180px;
}
#aniNasc {
    width:20%;
}
#aniButton {
    width:47%;
    margin:20px;
}
#aniNum{
    width:9%;
}

#formTi{
    font-size:48px;
    color:#832956;
    padding: 2px 10px;
    font-family:Arial, sans-serif;
    font-weight:bold;
}
#sobe{
    padding-bottom:50px;
}
#nome {
    width:100%;
    height: 34px;
    border: 1px solid #ccc;
}

      

   



